{
  "dependencies": {
    "animate.css": "^4.1.1",
    "element-plus": "^2.2.28",
    "gsap": "^3.11.4",
    "mitt": "^3.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue-jsx": "^3.0.0",
    "unplugin-auto-import": "^0.12.1",
    "unplugin-vue-components": "^0.22.12"
  }
}
